{
  "name": "practicalddd-ts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/darlison-alves/practicalddd-ts.git"
  },
  "author": "Darlinson Alves",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/darlison-alves/practicalddd-ts/issues"
  },
  "homepage": "https://github.com/darlison-alves/practicalddd-ts#readme",
  "dependencies": {
    "@types/mongoose": "^5.7.12",
    "mongoose": "^5.13.15",
    "typescript": "^3.8.3"
  }
}
